<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5FFFA"
    tools:context=".sspForm">
<LinearLayout
    android:layout_width="wrap_content"
    android:orientation="vertical"

    android:layout_height="wrap_content">

    <TextView

        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="State Scholarship Portal "
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <View
        android:layout_marginTop="18dp"
        android:layout_width="wrap_content"
        android:background="@color/black"
        android:layout_height="2dp"/>

       <com.google.android.material.textfield.TextInputLayout
        android:layout_width="370dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/black">

        <EditText
            android:id="@+id/sspName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:textSize="12dp"
            android:hint="Student Name:" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="370dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/black">

        <EditText
            android:id="@+id/sspFatherName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:textSize="12dp"
            android:hint="Father Name:" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="370dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/black">

        <TextView
            android:id="@+id/sspDOB"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="16dp"></TextView>

        <Button
            android:id="@+id/btPickDate"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:text="Select Date of Birth:"
            android:layout_height="wrap_content"/>


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="370dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="Select Course Type: "
        android:textColorHint="@color/black">

        <Spinner
            android:id="@+id/sspCourseType"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:entries="@array/courseType" />


    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="370dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/black">

        <EditText
            android:id="@+id/sspDur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Course Duration: "
            android:inputType="number"
            android:textSize="12dp" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="370dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/black">

        <EditText
            android:id="@+id/sspTenReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Tenth Registration Number:"

            android:textSize="12dp" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="370dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/black">

        <EditText
            android:id="@+id/sspTenPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:textSize="12dp"
            android:hint="Tenth Pass Year" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="370dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/black">

        <EditText
            android:id="@+id/sspRegNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="12dp"
            android:hint="Current Register Number:" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="370dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="Select Course Type: "
        android:textColorHint="@color/black">

        <Spinner
            android:id="@+id/sspDay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:entries="@array/day" />


    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="370dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="Select Course Type: "
        android:textColorHint="@color/black">

        <Spinner
            android:id="@+id/sspRen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:entries="@array/ren" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="370dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/black">

        <EditText
            android:id="@+id/sspDis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:hint="Distance to College (in KM)"

            android:textSize="12dp" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="370dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/black">
    </com.google.android.material.textfield.TextInputLayout>
        <View
            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_height="2dp"/>
        <Button
            android:id="@+id/sspApply"
            android:layout_marginTop="20dp"
            android:layout_width="380dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:text="APPLY"
            android:layout_marginBottom="20dp"

            android:layout_height="wrap_content"/>

</LinearLayout>


</ScrollView>